server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php;

    access_log /proc/self/fd/1;
    error_log /proc/self/fd/2 debug;

    # Laravel routes + Vue fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP handler
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Block hidden files
    location ~ /\.ht {
        deny all;
    }
}
